<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Cosmetica ADV</title>
    <link rel="icon" type="image/x-icon" href="/favicon2.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="header"> 
        <a href="/inicio/inicio.html"  id="logo" class="logo">
            <img src="../imagenes/logo.png" alt="">
        </a>
        <div class="header-right">
            <a href="/inicio/inicio.html">Inicio</a>
            <a href="/productos/productos.html">Productos</a>
            <a href="/categoria/categoria.html">Categorías</a>
            <a href="/nosotros/sobre_nosotros.html">Sobre nosotros</a>
            <a href="/login/login.html">Perfil</a>
        </div>
    </div>
    <div class="cabecera">
        <h1 class="cabecera_title">Productos</h1>
    </div>
    <div class="contenedor-search">
        <form class="search-bar" action="" style="margin:auto;max-width:300px">
            <input type="text" placeholder="Buscar producto..." name="search2">
            <button type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
    <div class="container_product">
        <div class="card">
            <img src="/imagenes/producto1.png" alt="Denim Jeans">
            <h2>Loción anticaida</h2>
            <p class="price">$9.000</p>
            <p>Lorem ipsum dolor sit amet conse sctetur adipiscing elit. Lorem ipsum dolor sit amet consectetur adipiscing elit.</p>
            <p><button>Añadir al carrito</button></p>
        </div> 
        <div class="card">
            <img src="/imagenes/producto2.png" alt="Denim Jeans">
            <h2>Aceite de ricino</h2>
            <p class="price">$10.000</p>
            <p>Lorem ipsum dolor sit amet conse sctetur adipiscing elit. Lorem ipsum dolor sit amet consectetur adipiscing elit.</p>
            <p><button>Añadir al carrito</button></p>
        </div> 
        <div class="card">
            <img src="/imagenes/producto3.png" alt="Denim Jeans">
            <h2>Kit limpieza facial</h2>
            <p class="price">$15.000</p>
            <p>Lorem ipsum dolor sit amet conse sctetur adipiscing elit. Lorem ipsum dolor sit amet consectetur adipiscing elit.</p>
            <p><button>Añadir al carrito</button></p>
        </div> 
        <div class="card">
            <img src="/imagenes/producto4.png" alt="Denim Jeans">
            <h2>Polvo efervescente para baño</h2>
            <p class="price">$5.000</p>
            <p>Lorem ipsum dolor sit amet conse sctetur adipiscing elit. Lorem ipsum dolor sit amet consectetur adipiscing elit.</p>
            <p><button>Añadir al carrito</button></p>
        </div> 
        <div class="card">
            <img src="/imagenes/producto5.png" alt="Denim Jeans">
            <h2>Set de velas de cactus</h2>
            <p class="price">$60.000</p>
            <p>Lorem ipsum dolor sit amet conse sctetur adipiscing elit. Lorem ipsum dolor sit amet consectetur adipiscing elit.</p>
            <p><button>Añadir al carrito</button></p>
        </div> 
        <div class="card">
            <img src="/imagenes/producto6.png" alt="Denim Jeans" >
            <h2>Vela aromáticca</h2>
            <p class="price">$3.000</p>
            <p>Lorem ipsum dolor sit amet conse sctetur adipiscing elit. Lorem ipsum dolor sit amet consectetur adipiscing elit.</p>
            <p><button>Añadir al carrito</button></p>
        </div> 
        <div class="card">
            <img src="/imagenes/producto7.png" alt="Denim Jeans" >
            <h2>Repelente para mosquitos</h2>
            <p class="price">$6.000</p>
            <p>Lorem ipsum dolor sit amet conse sctetur adipiscing elit. Lorem ipsum dolor sit amet consectetur adipiscing elit.</p>
            <p><button>Añadir al carrito</button></p>
        </div> 
        <div class="card">
            <img  class="img" src="/imagenes/producto8.png" alt="Denim Jeans">
            <h2>Jabón Romero-Cúrcuma</h2>
            <p class="price">$5.000</p>
            <p>Lorem ipsum dolor sit amet conse sctetur adipiscing elit. Lorem ipsum dolor sit amet consectetur adipiscing elit.</p>
            <p><button>Añadir al carrito</button></p>
        </div> 
    </div>
    <!-- footer -->
    <footer class="footer">
        <ul class="social-icon">
            <li class="icon-elem">
                <a href="" class="icon">
                    <ion-icon name="logo-instagram"></ion-icon>
                </a>
            </li>
            <li class="icon-elem">
                <a href="" class="icon">
                    <ion-icon name="logo-whatsapp"></ion-icon>
                </a>
            </li>
            <li class="icon-elem">
                <a href="" class="icon">
                    <ion-icon name="logo-facebook"></ion-icon>
                </a>
            </li>
            <li class="icon-elem">
                <a href="" class="icon">
                    <ion-icon name="mail-outline"></ion-icon>
                </a>
            </li>
        </ul>
        <ul class="menu">
            <li class="menu-elem">
                <a href="/inicio/inicio.html" class="menu-icon"> Inicio </a>
            </li>
            <li class="menu-elem">
                <a href="/productos/productos.html" class="menu-icon">Productos</a>
            </li>
            <li class="menu-elem">
                <a href="/categoria/categoria.html" class="menu-icon"> Categorias </a>
            </li>
            <li class="menu-elem">
                <a href="/nosotros/sobre_nosotros.html" class="menu-icon"> Sobre Nosotros </a>
            </li>
        </ul>
        <p class="text">@Año | Todos los derechos reservados</p>
    </footer>
    <script
        type="module"
        src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script
        nomodule
        src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>